{
  "name": "redux-connect",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/react": "^16.8.7",
    "@types/react-redux": "^7.0.2",
    "@types/redux": "^3.6.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1"
  }
}
